target="!_~&!#+(!_@&!_$*!_+(!_~(!#_(!^~)!_+&!_~((!~(!^~*!^~~!^~~!_~*!^+(!^@(!_+(!^^(!_~*(!~(!_~(!_%*!_~&!_~&!^S(!_~((#~((!~&!^%&!_%&!_+(!^~&!#+((_~(!_~(!_+(!_+;!_+(!^~(!_@&!^~:!^~(!_~(!^~(!_~*!^~;!^+(!_~&!^~(!_~&!^@&!^~(!_~(!^_(!#%(!_~&!^~&!^_&!_+&!__&!_+(!_~(!__~(^~)!_~?"
a_a_b="!(&*~;):+IJK%MFD_WHa@GQRSTNO$bcd^fghPLeijklmnABC#EopXVUqrstuvwxy?"
my_b=["test again", "congratulation! flag is XCTF{"]
str22=[0 = "1000"
1 = "1100"
2 = "AES/ECB/PKCS5Padding"
3 = "1011"
4 = "0111"
5 = "0000"
6 = "0001"
7 = "0100"
8 = "11111111"
9 = "reverse"
10 = "1101"
11 = "0011"
12 = "exception:"
13 = "AES"
14 = "imaeskeyimaeskey"
15 = "0110"
16 = "1010"
17 = "0101"
18 = "1001"
19 = "0010"
20 = "1111"
21 = "1110"]
str_e=[0 = "0000"
1 = "0001"
2 = "0010"
3 = "0011"
4 = "0100"
5 = "0101"
6 = "0110"
7 = "0111"
8 = "1000"
9 = "1001"
10 = "1010"
11 = "1011"
12 = "1100"
13 = "1101"
14 = "1110"
15 = "1111"]

